name = "Configuration Management"
description = "Provides configuration management for Drupal."
core = 7.x
package = "Configuration"

files[] = configuration_stream.inc
files[] = tests/configuration.test